# 4. 파일 저장 및 열기

DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [3]:
import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name ='지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## 저장
### 여러 파일로 저장

- CSV(Comma-Separated Values)는 데이터를 저장하고 교환하는 데 사용되는 간단한 파일 형식입니다. 각 줄이 데이터 레코드를 나타내며, 각 레코드의 필드는 쉼표(,)로 구분됩니다. 주로 텍스트 기반 파일로 저장됩니다.

In [6]:
df.to_csv('score.csv')

In [10]:
df.to_csv('socre.txt', sep='\t') # 탭으로 구분

In [12]:
df.to_excel('socre.xlsx')

---

## 열기

In [17]:
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df = pd.read_csv('score.csv', skiprows = 3) #지정된 갯수 만큼 row를 건너뜀
df

   3번  송태섭  북산고  168   80   75  70  80.1  75.1 Javascript
0  4번  서태웅  북산고  187   40   60  70    75    80        NaN
1  5번  강백호  북산고  188   15   20  10    35    10        NaN
2  6번  변덕규  능남고  202   80  100  95    85    80          C
3  7번  황태산  능남고  188   55   65  45    40    35     PYTHON
4  8번  윤대협  능남고  190  100   85  90    95    95         C#

In [27]:
df = pd.read_csv('score.csv', skiprows = [1,3,5]) # 1,3,5 row는 제외(row 0부터 시작)
df

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0   2번  정대만  북산고  184   40   35  50  55  25    Java
1   4번  서태웅  북산고  187   40   60  70  75  80     NaN
2   6번  변덕규  능남고  202   80  100  95  85  80       C
3   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [29]:
df = pd.read_csv('score.csv', nrows = 4) #처음 몇개의 Row만 가져옴
df

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN

In [33]:
df = pd.read_csv ('score.csv', skiprows = 2, nrows = 4) #처음 2개를 무시하고 그 다음을 제목컬럼으로 받아들인다음에 다음 4개의 로우만 가져옴
df

   2번  정대만  북산고  184  40   35  50  55  25        Java
0  3번  송태섭  북산고  168  80   75  70  80  75  Javascript
1  4번  서태웅  북산고  187  40   60  70  75  80         NaN
2  5번  강백호  북산고  188  15   20  10  35  10         NaN
3  6번  변덕규  능남고  202  80  100  95  85  80           C

## 텍스트 파일 열기

In [40]:
df = pd.read_csv('socre.txt', sep='\t') #텍스트 파일 만들때 탭으로 구분해서 탭으로 구분해서 읽어오기!
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [48]:
df = pd.read_csv('socre.txt', sep='\t', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [54]:
df = pd.read_csv('socre.txt', sep='\t')
df.set_index('지원번호', inplace = True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#