# 12. 데이터 수정

In [3]:
import pandas as pd
df = pd.read_excel('socre.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## column 수정

In [16]:
df['학교'].replace({'북산고':'상북고', '능남고' : '무슨고'}, inplace = True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [20]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [26]:
df['학교'] = df['학교'] + '등학교' #학교 데이터 +등학교
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교등학교등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교등학교등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교등학교등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교등학교등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교등학교등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90  95  95          C#

## column 추가

In [29]:
df['총합'] = df['국어'] + df ['영어'] + df['수학'] + df ['과학'] + df['사회']
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85      PYTHON  455
2번    정대만  상북고등학교등학교등학교  184   40   35   50  55  25        JAVA  205
3번    송태섭  상북고등학교등학교등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상북고등학교등학교등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교등학교등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95  85  80           C  440
7번    황태산  무슨고등학교등학교등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90  95  95          C#  465

In [33]:
df['결과'] = 'F'
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기   총합 결과
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85      PYTHON  455  F
2번    정대만  상북고등학교등학교등학교  184   40   35   50  55  25        JAVA  205  F
3번    송태섭  상북고등학교등학교등학교  168   80   75   70  80  75  JAVASCRIPT  380  F
4번    서태웅  상북고등학교등학교등학교  187   40   60   70  75  80         NaN  325  F
5번    강백호  상북고등학교등학교등학교  188   15   20   10  35  10         NaN   90  F
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95  85  80           C  440  F
7번    황태산  무슨고등학교등학교등학교  188   55   65   45  40  35      PYTHON  240  F
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90  95  95          C#  465  F

In [41]:
df.loc[df['총합']>400, '결과'] = 'P'
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기   총합 결과
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85      PYTHON  455  P
2번    정대만  상북고등학교등학교등학교  184   40   35   50  55  25        JAVA  205  F
3번    송태섭  상북고등학교등학교등학교  168   80   75   70  80  75  JAVASCRIPT  380  F
4번    서태웅  상북고등학교등학교등학교  187   40   60   70  75  80         NaN  325  F
5번    강백호  상북고등학교등학교등학교  188   15   20   10  35  10         NaN   90  F
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95  85  80           C  440  P
7번    황태산  무슨고등학교등학교등학교  188   55   65   45  40  35      PYTHON  240  F
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90  95  95          C#  465  P

## Coulmn 삭제

In [44]:
df.drop(columns = ['총합'])

       이름            학교    키   국어   영어   수학  과학  사회        SW특기 결과
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85      PYTHON  P
2번    정대만  상북고등학교등학교등학교  184   40   35   50  55  25        JAVA  F
3번    송태섭  상북고등학교등학교등학교  168   80   75   70  80  75  JAVASCRIPT  F
4번    서태웅  상북고등학교등학교등학교  187   40   60   70  75  80         NaN  F
5번    강백호  상북고등학교등학교등학교  188   15   20   10  35  10         NaN  F
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95  85  80           C  P
7번    황태산  무슨고등학교등학교등학교  188   55   65   45  40  35      PYTHON  F
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90  95  95          C#  P

 ## Row 삭제

In [47]:
df.drop(index = '1번')

       이름            학교    키   국어   영어  수학  과학  사회        SW특기   총합 결과
지원번호
2번    정대만  상북고등학교등학교등학교  184   40   35  50  55  25        JAVA  205  F
3번    송태섭  상북고등학교등학교등학교  168   80   75  70  80  75  JAVASCRIPT  380  F
4번    서태웅  상북고등학교등학교등학교  187   40   60  70  75  80         NaN  325  F
5번    강백호  상북고등학교등학교등학교  188   15   20  10  35  10         NaN   90  F
6번    변덕규  무슨고등학교등학교등학교  202   80  100  95  85  80           C  440  P
7번    황태산  무슨고등학교등학교등학교  188   55   65  45  40  35      PYTHON  240  F
8번    윤대협  무슨고등학교등학교등학교  190  100   85  90  95  95          C#  465  P

In [51]:
filt = df['수학'] <80
df.drop(index = df[filt].index)

       이름            학교    키   국어   영어   수학  과학  사회    SW특기   총합 결과
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85  PYTHON  455  P
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95  85  80       C  440  P
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90  95  95      C#  465  P

## Row 추가

In [58]:
df.loc['9번'] = ['송민의', '도래울고등학교', 185, 100,100,100,100,100, 'Mysql', 500, 'P']

In [60]:
df

       이름            학교    키   국어   영어   수학   과학   사회        SW특기   총합 결과
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100   95   85      PYTHON  455  P
2번    정대만  상북고등학교등학교등학교  184   40   35   50   55   25        JAVA  205  F
3번    송태섭  상북고등학교등학교등학교  168   80   75   70   80   75  JAVASCRIPT  380  F
4번    서태웅  상북고등학교등학교등학교  187   40   60   70   75   80         NaN  325  F
5번    강백호  상북고등학교등학교등학교  188   15   20   10   35   10         NaN   90  F
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95   85   80           C  440  P
7번    황태산  무슨고등학교등학교등학교  188   55   65   45   40   35      PYTHON  240  F
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90   95   95          C#  465  P
9번    송민의       도래울고등학교  185  100  100  100  100  100       Mysql  500  P

 ## cell 수정

In [67]:
df.loc['9번',['학교', '키']] = ['동산고등학교', 200]
df

       이름            학교    키   국어   영어   수학   과학   사회        SW특기   총합 결과
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100   95   85      PYTHON  455  P
2번    정대만  상북고등학교등학교등학교  184   40   35   50   55   25        JAVA  205  F
3번    송태섭  상북고등학교등학교등학교  168   80   75   70   80   75  JAVASCRIPT  380  F
4번    서태웅  상북고등학교등학교등학교  187   40   60   70   75   80         NaN  325  F
5번    강백호  상북고등학교등학교등학교  188   15   20   10   35   10         NaN   90  F
6번    변덕규  무슨고등학교등학교등학교  202   80  100   95   85   80           C  440  P
7번    황태산  무슨고등학교등학교등학교  188   55   65   45   40   35      PYTHON  240  F
8번    윤대협  무슨고등학교등학교등학교  190  100   85   90   95   95          C#  465  P
9번    송민의        동산고등학교  200  100  100  100  100  100       Mysql  500  P

## Column 순서 변경

In [84]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [90]:
df = df[[cols[-1]] + cols[0:-1]] #cols[-1]은 값이기 때문에 리스트로 감싸야지만 리스트를 더해 만들수 있음!!

In [88]:
df

     결과   이름            학교    키   국어   영어   수학   과학   사회        SW특기   총합
지원번호
1번    P  채치수  상북고등학교등학교등학교  197   90   85  100   95   85      PYTHON  455
2번    F  정대만  상북고등학교등학교등학교  184   40   35   50   55   25        JAVA  205
3번    F  송태섭  상북고등학교등학교등학교  168   80   75   70   80   75  JAVASCRIPT  380
4번    F  서태웅  상북고등학교등학교등학교  187   40   60   70   75   80         NaN  325
5번    F  강백호  상북고등학교등학교등학교  188   15   20   10   35   10         NaN   90
6번    P  변덕규  무슨고등학교등학교등학교  202   80  100   95   85   80           C  440
7번    F  황태산  무슨고등학교등학교등학교  188   55   65   45   40   35      PYTHON  240
8번    P  윤대협  무슨고등학교등학교등학교  190  100   85   90   95   95          C#  465
9번    P  송민의        동산고등학교  200  100  100  100  100  100       Mysql  500

## column 이름 변경

In [105]:
df= df[['이름', '학교','결과']]
df

       이름            학교 결과
지원번호
1번    채치수  상북고등학교등학교등학교  P
2번    정대만  상북고등학교등학교등학교  F
3번    송태섭  상북고등학교등학교등학교  F
4번    서태웅  상북고등학교등학교등학교  F
5번    강백호  상북고등학교등학교등학교  F
6번    변덕규  무슨고등학교등학교등학교  P
7번    황태산  무슨고등학교등학교등학교  F
8번    윤대협  무슨고등학교등학교등학교  P
9번    송민의        동산고등학교  P

In [107]:
df.columns = ['name', 'school', 'result']
df

     name        school result
지원번호
1번    채치수  상북고등학교등학교등학교      P
2번    정대만  상북고등학교등학교등학교      F
3번    송태섭  상북고등학교등학교등학교      F
4번    서태웅  상북고등학교등학교등학교      F
5번    강백호  상북고등학교등학교등학교      F
6번    변덕규  무슨고등학교등학교등학교      P
7번    황태산  무슨고등학교등학교등학교      F
8번    윤대협  무슨고등학교등학교등학교      P
9번    송민의        동산고등학교      P